<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
    android:id="@+id/layout_button"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2" 
    android:layout_alignParentTop="true">
    
    <Button
      android:id="@+id/btnChoose"
      android:text="Choose"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      />

    <Button
      android:id="@+id/btnUpload"
      android:text="Upload"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      />
  </LinearLayout>

  <ImageView
    android:id="@+id/imgView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/layout_button"
    />
  
</RelativeLayout>

